# parcial3

parcial/: .classpath  .project  pom.xml
parcial/src/main/java/: module-info.java
parcial/src/main/java/co/edu/poli/parcial/controlador/: PrimaryController.java
parcial/src/main/java/co/edu/poli/parcial/model/: Electronico.java  Producto.java  Proveedor.java  Ropa.java
parcial/src/main/java/co/edu/poli/parcial/servicios/: ImplementacionCRUD.java  OperacionCRUD.java
parcial/src/main/java/co/edu/poli/parcial/vista/: App.java  PrimaryController.java
parcial/src/main/resources/co/edu/poli/parcial/: primary.fxml
